<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website | HTML CSS JS</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="page" class="site page-cart">
      <aside class="site-off desktop-hide">
        <div class="off-canvas">
          <div class="canvas-head flexitem">
            <div class="logo">
              <a href="/"><span class="circle"></span>.Store</a>
            </div>
            <a href="#" class="t-close flexcenter"
              ><i class="ri-close-line"></i
            ></a>
          </div>
          <div class="departments"></div>
          <nav></nav>
          <div class="thetop-nav"></div>
        </div>
      </aside>

      <header>
        <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <ul class="flexitem main-links">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Produtos Adicionados</a></li>
                  <li><a href="#">Lista de Desejos</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flexitem main-links">
                  <li><a href="">Entrar</a></li>
                  <li><a href="">Minha conta</a></li>
                  <li><a href="">Rastrear pedido</a></li>
                  <li>
                    <a href=""
                      >REAL<span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">USD</a></li>
                      <li><a href="#">EURO</a></li>
                      <li><a href="#">GBP</a></li>
                      <li class="current"><a href="#">REAL</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href=""
                      >Português
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">Inglês</a></li>
                      <li><a href="#">Alemão</a></li>
                      <li><a href="#">Espanhol</a></li>
                      <li class="current"><a href="#">Português</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header top -->

        <div class="header-nav">
          <div class="container">
            <div class="wrapper flexitem">
              <a href="#" class="trigger desktop-hide"
                ><span class="i ri-menu-2-line"></span
              ></a>
              <div class="left flexitem">
                <div class="logo">
                  <a href="/"><span class="circle"></span>.Store</a>
                </div>
                <nav class="mobile-hide">
                  <ul class="flexitem second-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Loja</a></li>
                    <li class="has-child">
                      <a href="#"
                        >Feminino
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                            <div class="flexcol">
                              <div class="row">
                                <h4>Roupas Femininas</h4>
                                <ul>
                                  <li><a href="#">Vestidos</a></li>
                                  <li><a href="#">Blusas e Camisetas</a></li>
                                  <li><a href="#">Jaquetas e Casacos</a></li>
                                  <li><a href="#">Calças e Capris</a></li>
                                  <li><a href="#">Suéteres</a></li>
                                  <li><a href="#">Fantasias</a></li>
                                  <li>
                                    <a href="#">Moletons & Sweatshirts</a>
                                  </li>
                                  <li><a href="#">Pijamas & Roupões</a></li>
                                  <li><a href="#">Shorts</a></li>
                                  <li><a href="#">Trajes de banho</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Bijuterias</h4>
                                <ul>
                                  <li><a href="#">Acessórios</a></li>
                                  <li><a href="#">Malas e Bolsas</a></li>
                                  <li><a href="#">Colares</a></li>
                                  <li><a href="#">Anéis</a></li>
                                  <li><a href="#">Brincos</a></li>
                                  <li><a href="#">Braceletes</a></li>
                                  <li><a href="#">Jóias Corporais</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Beleza</h4>
                                <ul>
                                  <li><a href="#">Acessórios de banho</a></li>
                                  <li>
                                    <a href="#">Maquiagem e Cosméticos</a>
                                  </li>
                                  <li><a href="#">Cuidados da pele</a></li>
                                  <li><a href="#">Cuidados do cabelo</a></li>
                                  <li><a href="#">Óleos Essenciais</a></li>
                                  <li><a href="#">Fragrâncias</a></li>
                                  <li><a href="#">Sabonetes</a></li>
                                  <li><a href="#">Máscaras Faciais</a></li>
                                  <li><a href="#">Spa Kits e Presentes</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Marcas</h4>
                                <ul class="women-brands">
                                  <li><a href="#">Nike</a></li>
                                  <li><a href="#">Louis Vuitton</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#">Gucci</a></li>
                                  <li><a href="#">Zalando</a></li>
                                  <li><a href="#">Tiffany & Co.</a></li>
                                  <li><a href="#">Zara</a></li>
                                  <li><a href="#">H&M</a></li>
                                  <li><a href="#">Cartier</a></li>
                                  <li><a href="#"></a>Chanel</li>
                                  <li><a href="#"></a>Hurley</li>
                                </ul>
                                <a href="#" class="view-all"
                                  >Todas as marcas
                                  <i class="ri-arrow-right-line"></i
                                ></a>
                              </div>
                            </div>
                            <div class="flexcol products">
                              <div class="row">
                                <div class="media">
                                  <div class="thumbnail object-cover">
                                    <a href="#">
                                      <img
                                        src="img/products/apparel4.jpg"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="text-content">
                                  <h4>Mais procurados!</h4>
                                  <a href="#" class="primary-button"
                                    >Compre agora!</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Masculino</a></li>
                    <li>
                      <a href="#"
                        >Esportes
                        <div class="fly-item"><span>New!</span></div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flexitem seconds-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line"></i>
                      </div>
                      <div class="fly-item">
                        <span class="item-number">0</span>
                      </div>
                    </a>
                  </li>
                  <li class="iscart">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-shopping-cart-line"></i>
                        <div class="fly-item">
                          <span class="item-number">5</span>
                        </div>
                      </div>
                      <div class="icon-text">
                        <div class="mini-text">Total</div>
                        <div class="cart-total">R$1,622</div>
                      </div>
                    </a>
                    
                    <div class="mini-cart">
                      <div class="content">
                        <div class="cart-head">
                          5 items in cart
                        </div>
                        <div class="cart-body">
                          <ul class="products mini">
                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home2.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Dimmable Ceiling Light Modern</a></p>
                                <span class="price">
                                  <span>$279.99</span>
                                  <span class="fly-item"><span>2x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home3.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Modern Storage Cabinet with Door & 3 Drawers</a></p>
                                <span class="price">
                                  <span>$129.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home4.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Vonanda Velvet Sofa Couch</a></p>
                                <span class="price">
                                  <span>$352.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home5.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Awesome Bed for a Couple</a></p>
                                <span class="price">
                                  <span>$579.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="cart-footer">
                          <div class="subtotal">
                            <p>Subtotal</p>
                            <p><strong>$1,622.95</strong></p>
                          </div>
                          <div class="actions">
                            <a href="/cart.html" class="primary-button">Checkout</a>
                            <a href="/checkout.html" class="secondary-button">View Cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header nav -->

        <div class="header-main mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <div class="dpt-cat">
                  <div class="dpt-head">
                    <div class="main-text">Todos departamentos</div>
                    <div class="mini-text mobile-hide">Total 1059 Produtos</div>
                    <a href="#" class="dpt-trigger mobile-hide">
                      <i class="ri-menu-3-line ri-xl"></i>
                      <i class="ri-close-line ri-xl"></i>
                    </a>
                  </div>
                  <div class="dpt-menu">
                    <ul class="second-links">
                      <li class="has-child beauty">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bear-smile-line"></i>
                          </div>
                          Beleza
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Maquiagem</a></li>
                          <li><a href="#">Cuidados da Pele</a></li>
                          <li><a href="#">Cuidados do Cabelo</a></li>
                          <li><a href="#">Perfumes</a></li>
                          <li><a href="#">Mãos e Pés</a></li>
                          <li><a href="#">Ferramentas e acessórios</a></li>
                          <li><a href="#">Shave & Hair Removal</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </li>
                      <li class="has-child electric">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bluetooth-connect-line"></i>
                          </div>
                          Eletronicos
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Cameras</a></li>
                          <li><a href="#">Celulares</a></li>
                          <li><a href="#">Computadores</a></li>
                          <li><a href="#">GPS e Navegação</a></li>
                          <li><a href="#">Headphones</a></li>
                          <li><a href="#">Home Audio</a></li>
                          <li><a href="#">Televisões</a></li>
                          <li><a href="#">Projetores de Vídeo</a></li>
                          <li><a href="#">Wearable Technology</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-t-shirt-air-line"></i>
                          </div>
                          Moda Feminina
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Roupas</a></li>
                          <li><a href="#">Tênis e Sapatos</a></li>
                          <li><a href="#">Joalheria</a></li>
                          <li><a href="#">Relógios</a></li>
                          <li><a href="#">Bolsas de mãos</a></li>
                          <li><a href="#">Acessórios</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shirt-line"></i>
                          </div>
                          Moda Masculina
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-5-line"></i>
                          </div>
                          Girl's Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-6-line"></i>
                          </div>
                          Boys Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-heart-pulse-line"></i>
                          </div>
                          Health & Household
                        </a>
                      </li>
                      <li class="has-child homekit">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-home-8-line"></i>
                          </div>
                          Casa & Cozinha
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <div class="mega">
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cozinha e Jantar</a></h4>
                              <ul>
                                <li><a href="#">Cozinha</a></li>
                                <li><a href="#">Sala de Jantar</a></li>
                                <li><a href="#">Pantry</a></li>
                                <li><a href="#">Great Room</a></li>
                                <li><a href="#">Breakfast Nook</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Living</a></h4>
                              <ul>
                                <li><a href="#">Salar de Estar</a></li>
                                <li><a href="#">Family Room</a></li>
                                <li><a href="#">Sunroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cama e Banho</a></h4>
                              <ul>
                                <li><a href="#">Banheiro</a></li>
                                <li><a href="#">Powder Room</a></li>
                                <li><a href="#">Quarto</a></li>
                                <li><a href="#">Storage & Closet</a></li>
                                <li><a href="#">Bebê e Criança</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Utilidades</a></h4>
                              <ul>
                                <li><a href="#">Lavanderia</a></li>
                                <li><a href="#">Garagem</a></li>
                                <li><a href="#">Mudroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Outdoor</a></h4>
                              <ul>
                                <li><a href="#">Landscape</a></li>
                                <li><a href="#">Patio</a></li>
                                <li><a href="#">Deck</a></li>
                                <li><a href="#">Pool</a></li>
                                <li><a href="#">Backyard</a></li>
                                <li><a href="#">Porch</a></li>
                                <li><a href="#">Exterior</a></li>
                                <li><a href="#">Outdoor Kitchen</a></li>
                                <li><a href="#">Font Yard</a></li>
                                <li><a href="#">Driveway</a></li>
                                <li><a href="#">Poolhouse</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-android-line"></i>
                          </div>
                          Pet Supplies
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-basketball-line"></i>
                          </div>
                          Esportes
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shield-star-line"></i>
                          </div>
                          Best Seller
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="search-box">
                  <form action="" class="search">
                    <span class="icon-large"
                      ><i class="ri-search-line"></i
                    ></span>
                    <input type="search" placeholder="Procurar produtos" />
                    <button type="submit">Procurar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header -->

      <main>

        <div class="single-checkout">
          <div class="container">
            <div class="wrapper">
              <div class="checkout flexwrap">
                <div class="item left styled">
                  <h1>Shipping Address</h1>
                  <form action="">
                    <p>
                      <label for="email">Email Address <span></span></label>
                      <input type="email" name="email" id="email" autocomplete="off" required>
                    </p>
                    
                    <p>
                      <label for="fname">First Name <span></span></label>
                      <input type="text" id="fname" required>
                    </p>

                    <p>
                      <label for="lname">Last Name <span></span></label>
                      <input type="text" id="lname" required>
                    </p>

                    <p>
                      <label for="cname">Company Name</label>
                      <input type="text" id="cname">
                    </p>

                    <p>
                      <label for="address">Street Address <span></span></label>
                      <input type="text" id="address" required>
                    </p>

                    <p>
                      <label for="city">City <span></span></label>
                      <input type="text" id="city" required>
                    </p>

                    <p>
                      <label for="state">State/Province<span></span></label>
                      <input type="text" id="state" required>
                    </p>

                    <p>
                      <label for="postal">Zip / Postal Code <span></span></label>
                      <input type="number" id="postal" required>
                    </p>

                    <p>
                      <label for="state">Estado/Província</label>
                                <select name="state" id="state">
                                  <option value="">Selecione uma região, estado ou província</option>
                                  <option value="1">Alabama</option>
                                  <option value="2">Alaska</option>
                                  <option value="3">Samoa Americana</option>
                                  <option value="4">Arizona</option>
                                  <option value="5">Arkansas</option>
                                  <option value="6">Outros</option>
                                </select>
                    </p>

                    <p>
                      <label for="phone">Phone Number <span></span></label>
                      <input type="number" id="phone" required>
                    </p>

                    <p>
                      <label>Order Notes (optional)</label>
                      <textarea cols="30" rows="10"></textarea>
                    </p>

                    <p class="checkset">
                      <input type="checkbox" name="anaccount">
                      <label for="anaccount">Create an account?</label>
                    </p>

                  </form>
                  <div class="shipping-methods">
                    <h2>Shipping Methods</h2>
                    <p class="checkset">
                      <input type="radio" checked>
                      <label>$5.00 Flate Rate</label>
                    </p>
                  </div>
                  <div class="primary-checkout">
                    <button class="primary-button">Place Order</button>
                  </div>
                </div>
                <div class="item right">
                  <h2>Order Summary</h2>
                  <div class="summary-order is_sticky">
                    <div class="summary-totals">
                      <ul>
                        <li>
                          <span>Subtotal</span>
                          <span>$2155.95</span>
                        </li>
                        <li>
                          <span>Discount</span>
                          <span>-$100.00</span>
                        </li>
                        <li>
                          <span>Shipping: Flat</span>
                          <span>$10.00</span>
                        </li>
                        <li>
                          <span>Total</span>
                          <strong>$2065.95</strong>
                        </li>
                      </ul>
                    </div>
                    <ul class="products mini">
                      <li class="item">
                        <div class="thumbnail object-cover">
                          <img src="img/products/home2.jpg" alt="">
                        </div>
                        <div class="item-content">
                          <p>Dimmable Ceiling Light Modern</p>
                          <span class="price">
                            <span>$279.00</span>
                            <span>x 2</span>
                          </span>
                        </div>
                      </li>

                      <li class="item">
                        <div class="thumbnail object-cover">
                          <img src="img/products/home3.jpg" alt="">
                        </div>
                        <div class="item-content">
                          <p>Modern Storage Cabinet whit Door & 3 Drawers</p>
                          <span class="price">
                            <span>$129.00</span>
                            <span>x 1</span>
                          </span>
                        </div>
                      </li>

                      <li class="item">
                        <div class="thumbnail object-cover">
                          <img src="img/products/home4.jpg" alt="">
                        </div>
                        <div class="item-content">
                          <p>Vonanda Velvet Sofa Couch</p>
                          <span class="price">
                            <span>$352.00</span>
                            <span>x 1</span>
                          </span>
                        </div>
                      </li>

                      <li class="item">
                        <div class="thumbnail object-cover">
                          <img src="img/products/home5.jpg" alt="">
                        </div>
                        <div class="item-content">
                          <p>Awesome Bef for a Couple</p>
                          <span class="price">
                            <span>$579.00</span>
                            <span>x 1</span>
                          </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    
      </main>
      <!-- main -->

      <footer>
        <div class="newsletter">
          <div class="container">
            <div class="wrapper">
              <div class="box">
                <div class="content">
                  <h3>Join Our Newsletter</h3>
                  <p>
                    Get E-mail updates about our latest shop and
                    <strong>special offers</strong>
                  </p>
                </div>
                <form action="" class="search">
                  <span class="icon-large"><i class="ri-mail-line"></i></span>
                  <input
                    type="mail"
                    placeholder="Your email address"
                    required
                  />
                  <button type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- newsletter -->

        <div class="widgets">
          <div class="container">
            <div class="wrapper">
              <div class="flexwrap">
                <div class="row">
                  <div class="item mini-links">
                    <h4>Help & Container</h4>
                    <ul class="flexcol">
                      <li><a href="#">Your Account</a></li>
                      <li><a href="#">Your Orders</a></li>
                      <li><a href="#">Shipping Rates</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Assistant</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Product Categories</h4>
                    <ul class="flexcol">
                      <li><a href="#">Beauty</a></li>
                      <li><a href="#">Electronic</a></li>
                      <li><a href="#">Women's Fashion</a></li>
                      <li><a href="#">Men's Fashion</a></li>
                      <li><a href="#">Girl's Fashion</a></li>
                      <li><a href="#">Boy's Fashion</a></li>
                      <li><a href="#">Health & Household</a></li>
                      <li><a href="#">Home & Kitchen</a></li>
                      <li><a href="#">Pet Supplies</a></li>
                      <li><a href="#">Sports</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Payment Info</h4>
                    <ul class="flexcol">
                      <li><a href="#">Bussiness Card</a></li>
                      <li><a href="#">Shop with Points</a></li>
                      <li><a href="#">Reload Your Balance</a></li>
                      <li><a href="#">Paypal</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>About Us</h4>
                    <ul class="flexcol">
                      <li><a href="#">Company Info</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Investors</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Policies</a></li>
                      <li><a href="#">Customer Reviews</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- widgets -->

        <div class="footer-info">
          <div class="container">
            <div class="wrapper">
              <div class="flexcol">
                <div class="logo">
                  <a href="#"><span class="circle"></span>.Store</a>
                </div>
                <div class="socials">
                  <ul class="flexitem">
                    <li>
                      <a href="#"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="mini-text">
                Copyright 2023 &copy .Store. All right reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->

      <div class="menu-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <nav>
              <ul class="flexitem">
                <li>
                  <a href="#">
                    <i class="ri-bar-chart-line"></i>
                    <span>Trending</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-user-6-line"></i>
                    <span>Account</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-heart-line"></i>
                    <span>Wishlist</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="t-search">
                    <i class="ri-search-line"></i>
                    <span>Search</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="cart-trigger">
                    <i class="ri-shopping-cart-line"></i>
                    <span>Cart</span>
                    <div class="fly-item">
                      <span class="item-number">0</span>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- menu bottom -->

      <div class="search-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <form action="" class="search">
              <a href="#" class="t-close search-close flexcenter"
                ><i class="ri-close-line"></i
              ></a>
              <span class="icon-large"><i class="ri-search-line"></i></span>
              <input type="search" placeholder="Search" required />
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <!-- search bottom -->

      <div id="modal" class="modal">
        <div class="content flexcol">
          <div class="image object-cover">
            <img src="img/products/apparel4.jpg" alt="">
          </div>
          <h2>Get the latest deals and coupons</h2>
          <p class="mobile-hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in nulla adipisci eveniet qui voluptatum.</p>
          <form action="" class="search">
            <span class="icon-large"><i class="ri-mail-line"></i></span>
            <input type="mail" placeholder="Your email address">
            <button>Subscribe</button>
          </form>
          <a href="#" class="mini-text">Do not show me this again</a>
          <a href="#" class="t-close modalclose flexcenter">
            <i class="ri-close-line"></i>
          </a>
        </div>
      </div>
      <!-- modal -->

      <div class="backtotop">
        <a href="#" class="flexcol">
          <i class="ri-arrow-up-line"></i>
          <span>Top</span>
        </a>
      </div>

      <div class="overlay"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.1/index.js"></script>
    <script src="js/script.js"></script>
    <script>
      const FtoShow = '.filter';
      const Fpopup = document.querySelector(FtoShow);
      const Ftrigger = document.querySelector('.filter-trigger');

      Ftrigger.addEventListener('click', () => {
        setTimeout(() => {
          if(!Fpopup.classList.contains('show')) {
              Fpopup.classList.add('show')
          }
        }, 250 )
      })

      //auto close by click outside .filter
      document.addEventListener('click', (e) => {
        const isClosest = e.target.closest(FtoShow);
        if(!isClosest && Fpopup.classList.contains('show')) {
          Fpopup.classList.remove('show')
        }
      })
    </script>
  </body>
</html>
