<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website | HTML CSS JS</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="page" class="site page-single">
      <aside class="site-off desktop-hide">
        <div class="off-canvas">
          <div class="canvas-head flexitem">
            <div class="logo">
              <a href="/"><span class="circle"></span>.Store</a>
            </div>
            <a href="#" class="t-close flexcenter"
              ><i class="ri-close-line"></i
            ></a>
          </div>
          <div class="departments"></div>
          <nav></nav>
          <div class="thetop-nav"></div>
        </div>
      </aside>

      <header>
        <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <ul class="flexitem main-links">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Produtos Adicionados</a></li>
                  <li><a href="#">Lista de Desejos</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flexitem main-links">
                  <li><a href="">Entrar</a></li>
                  <li><a href="">Minha conta</a></li>
                  <li><a href="">Rastrear pedido</a></li>
                  <li>
                    <a href=""
                      >REAL<span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">USD</a></li>
                      <li><a href="#">EURO</a></li>
                      <li><a href="#">GBP</a></li>
                      <li class="current"><a href="#">REAL</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href=""
                      >Português
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">Inglês</a></li>
                      <li><a href="#">Alemão</a></li>
                      <li><a href="#">Espanhol</a></li>
                      <li class="current"><a href="#">Português</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header top -->

        <div class="header-nav">
          <div class="container">
            <div class="wrapper flexitem">
              <a href="#" class="trigger desktop-hide"
                ><span class="i ri-menu-2-line"></span
              ></a>
              <div class="left flexitem">
                <div class="logo">
                  <a href="/"><span class="circle"></span>.Store</a>
                </div>
                <nav class="mobile-hide">
                  <ul class="flexitem second-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Loja</a></li>
                    <li class="has-child">
                      <a href="#"
                        >Feminino
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                            <div class="flexcol">
                              <div class="row">
                                <h4>Roupas Femininas</h4>
                                <ul>
                                  <li><a href="#">Vestidos</a></li>
                                  <li><a href="#">Blusas e Camisetas</a></li>
                                  <li><a href="#">Jaquetas e Casacos</a></li>
                                  <li><a href="#">Calças e Capris</a></li>
                                  <li><a href="#">Suéteres</a></li>
                                  <li><a href="#">Fantasias</a></li>
                                  <li>
                                    <a href="#">Moletons & Sweatshirts</a>
                                  </li>
                                  <li><a href="#">Pijamas & Roupões</a></li>
                                  <li><a href="#">Shorts</a></li>
                                  <li><a href="#">Trajes de banho</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Bijuterias</h4>
                                <ul>
                                  <li><a href="#">Acessórios</a></li>
                                  <li><a href="#">Malas e Bolsas</a></li>
                                  <li><a href="#">Colares</a></li>
                                  <li><a href="#">Anéis</a></li>
                                  <li><a href="#">Brincos</a></li>
                                  <li><a href="#">Braceletes</a></li>
                                  <li><a href="#">Jóias Corporais</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Beleza</h4>
                                <ul>
                                  <li><a href="#">Acessórios de banho</a></li>
                                  <li>
                                    <a href="#">Maquiagem e Cosméticos</a>
                                  </li>
                                  <li><a href="#">Cuidados da pele</a></li>
                                  <li><a href="#">Cuidados do cabelo</a></li>
                                  <li><a href="#">Óleos Essenciais</a></li>
                                  <li><a href="#">Fragrâncias</a></li>
                                  <li><a href="#">Sabonetes</a></li>
                                  <li><a href="#">Máscaras Faciais</a></li>
                                  <li><a href="#">Spa Kits e Presentes</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Marcas</h4>
                                <ul class="women-brands">
                                  <li><a href="#">Nike</a></li>
                                  <li><a href="#">Louis Vuitton</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#">Gucci</a></li>
                                  <li><a href="#">Zalando</a></li>
                                  <li><a href="#">Tiffany & Co.</a></li>
                                  <li><a href="#">Zara</a></li>
                                  <li><a href="#">H&M</a></li>
                                  <li><a href="#">Cartier</a></li>
                                  <li><a href="#"></a>Chanel</li>
                                  <li><a href="#"></a>Hurley</li>
                                </ul>
                                <a href="#" class="view-all"
                                  >Todas as marcas
                                  <i class="ri-arrow-right-line"></i
                                ></a>
                              </div>
                            </div>
                            <div class="flexcol products">
                              <div class="row">
                                <div class="media">
                                  <div class="thumbnail object-cover">
                                    <a href="#">
                                      <img
                                        src="img/products/apparel4.jpg"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="text-content">
                                  <h4>Mais procurados!</h4>
                                  <a href="#" class="primary-button"
                                    >Compre agora!</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Masculino</a></li>
                    <li>
                      <a href="#"
                        >Esportes
                        <div class="fly-item"><span>New!</span></div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flexitem seconds-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line"></i>
                      </div>
                      <div class="fly-item">
                        <span class="item-number">0</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="iscart">
                      <div class="icon-large">
                        <i class="ri-shopping-cart-line"></i>
                        <div class="fly-item">
                          <span class="item-number">0</span>
                        </div>
                      </div>
                      <div class="icon-text">
                        <div class="mini-text">Total</div>
                        <div class="cart-total">R$0.00</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="header-main mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <div class="dpt-cat">
                  <div class="dpt-head">
                    <div class="main-text">Todos departamentos</div>
                    <div class="mini-text mobile-hide">Total 1059 Produtos</div>
                    <a href="#" class="dpt-trigger mobile-hide">
                      <i class="ri-menu-3-line ri-xl"></i>
                      <i class="ri-close-line ri-xl"></i>
                    </a>
                  </div>
                  <div class="dpt-menu">
                    <ul class="second-links">
                      <li class="has-child beauty">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bear-smile-line"></i>
                          </div>
                          Beleza
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Maquiagem</a></li>
                          <li><a href="#">Cuidados da Pele</a></li>
                          <li><a href="#">Cuidados do Cabelo</a></li>
                          <li><a href="#">Perfumes</a></li>
                          <li><a href="#">Mãos e Pés</a></li>
                          <li><a href="#">Ferramentas e acessórios</a></li>
                          <li><a href="#">Shave & Hair Removal</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </li>
                      <li class="has-child electric">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bluetooth-connect-line"></i>
                          </div>
                          Eletronicos
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Cameras</a></li>
                          <li><a href="#">Celulares</a></li>
                          <li><a href="#">Computadores</a></li>
                          <li><a href="#">GPS e Navegação</a></li>
                          <li><a href="#">Headphones</a></li>
                          <li><a href="#">Home Audio</a></li>
                          <li><a href="#">Televisões</a></li>
                          <li><a href="#">Projetores de Vídeo</a></li>
                          <li><a href="#">Wearable Technology</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-t-shirt-air-line"></i>
                          </div>
                          Moda Feminina
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Roupas</a></li>
                          <li><a href="#">Tênis e Sapatos</a></li>
                          <li><a href="#">Joalheria</a></li>
                          <li><a href="#">Relógios</a></li>
                          <li><a href="#">Bolsas de mãos</a></li>
                          <li><a href="#">Acessórios</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shirt-line"></i>
                          </div>
                          Moda Masculina
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-5-line"></i>
                          </div>
                          Girl's Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-6-line"></i>
                          </div>
                          Boys Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-heart-pulse-line"></i>
                          </div>
                          Health & Household
                        </a>
                      </li>
                      <li class="has-child homekit">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-home-8-line"></i>
                          </div>
                          Casa & Cozinha
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <div class="mega">
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cozinha e Jantar</a></h4>
                              <ul>
                                <li><a href="#">Cozinha</a></li>
                                <li><a href="#">Sala de Jantar</a></li>
                                <li><a href="#">Pantry</a></li>
                                <li><a href="#">Great Room</a></li>
                                <li><a href="#">Breakfast Nook</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Living</a></h4>
                              <ul>
                                <li><a href="#">Salar de Estar</a></li>
                                <li><a href="#">Family Room</a></li>
                                <li><a href="#">Sunroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cama e Banho</a></h4>
                              <ul>
                                <li><a href="#">Banheiro</a></li>
                                <li><a href="#">Powder Room</a></li>
                                <li><a href="#">Quarto</a></li>
                                <li><a href="#">Storage & Closet</a></li>
                                <li><a href="#">Bebê e Criança</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Utilidades</a></h4>
                              <ul>
                                <li><a href="#">Lavanderia</a></li>
                                <li><a href="#">Garagem</a></li>
                                <li><a href="#">Mudroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Outdoor</a></h4>
                              <ul>
                                <li><a href="#">Landscape</a></li>
                                <li><a href="#">Patio</a></li>
                                <li><a href="#">Deck</a></li>
                                <li><a href="#">Pool</a></li>
                                <li><a href="#">Backyard</a></li>
                                <li><a href="#">Porch</a></li>
                                <li><a href="#">Exterior</a></li>
                                <li><a href="#">Outdoor Kitchen</a></li>
                                <li><a href="#">Font Yard</a></li>
                                <li><a href="#">Driveway</a></li>
                                <li><a href="#">Poolhouse</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-android-line"></i>
                          </div>
                          Pet Supplies
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-basketball-line"></i>
                          </div>
                          Esportes
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shield-star-line"></i>
                          </div>
                          Best Seller
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="search-box">
                  <form action="" class="search">
                    <span class="icon-large"
                      ><i class="ri-search-line"></i
                    ></span>
                    <input type="search" placeholder="Procurar produtos" />
                    <button type="submit">Procurar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header -->

      <main>
        <div class="single-product">
          <div class="container">
            <div class="wrapper">
              <div class="breadcrumb">
                <ul class="flexitem">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li>Men Slip On Shoes Casual with Arch Support Insoles</li>
                </ul>
              </div>
              <!-- breadcrumb -->

              <div class="column">
                <div class="products one">
                  <div class="flexwrap">
                    <div class="row">
                      <div class="item is_sticky">
                        <div class="price">
                          <span class="discount">32%<br />OFF</span>
                        </div>
                        <div class="big-image">
                          <div class="big-image-wrapper swiper-wrapper">
                            <div class="image-show swiper-slide">
                              <a data-fslightbox href="img/products/shoe1.jpg"
                                ><img src="img/products/shoe1.jpg" alt=""
                              /></a>
                            </div>
                            <div class="image-show swiper-slide">
                              <a data-fslightbox href="img/products/shoe1-1.jpg"
                                ><img src="img/products/shoe1-1.jpg" alt=""
                              /></a>
                            </div>
                            <div class="image-show swiper-slide">
                              <a data-fslightbox href="img/products/shoe1-2.jpg"
                                ><img src="img/products/shoe1-2.jpg" alt=""
                              /></a>
                            </div>
                            <div class="image-show swiper-slide">
                              <a data-fslightbox href="img/products/shoe1-3.jpg"
                                ><img src="img/products/shoe1-3.jpg" alt=""
                              /></a>
                            </div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                        </div>

                        <div thumbSlider="" class="small-image">
                          <ul
                            class="small-image-wrapper flexitem swiper-wrapper"
                          >
                            <li class="thumbnail-show swiper-slide">
                              <img src="img/products/shoe1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="img/products/shoe1-1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="img/products/shoe1-2.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="img/products/shoe1-3.jpg" alt="" />
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="item">
                        <h1>
                          Men Slip On Shoes Casual with Arch Support Insoles
                        </h1>
                        <div class="content">
                          <div class="rating">
                            <div class="stars"></div>
                            <a href="#" class="mini-text">2,251 reviews</a>
                            <a href="" class="add-review mini-text"
                              >Add Your Review</a
                            >
                          </div>
                          <div class="stock-sku">
                            <span class="available">In Stock</span>
                            <span class="sku mini-text">SKU-881</span>
                          </div>
                          <div class="price">
                            <span class="current">$80.90</span>
                            <span class="normal">$119.90</span>
                          </div>
                          <div class="colors">
                            <p>Color</p>
                            <div class="variant">
                              <form action="">
                                <p>
                                  <input
                                    type="radio"
                                    name="color"
                                    id="cogrey"
                                  />
                                  <label for="cogrey" class="circle"></label>
                                </p>
                                <p>
                                  <input
                                    type="radio"
                                    name="color"
                                    id="coblue"
                                  />
                                  <label for="coblue" class="circle"></label>
                                </p>
                                <p>
                                  <input
                                    type="radio"
                                    name="color"
                                    id="cogreen"
                                  />
                                  <label for="cogreen" class="circle"></label>
                                </p>
                              </form>
                            </div>
                          </div>
                          <div class="sizes">
                            <p>Size</p>
                            <div class="variant">
                              <form action="">
                                <p>
                                  <input
                                    type="radio"
                                    name="size"
                                    id="size-40"
                                  />
                                  <label for="size-40" class="circle"
                                    ><span>40</span></label
                                  >
                                </p>
                                <p>
                                  <input
                                    type="radio"
                                    name="size"
                                    id="size-41"
                                  />
                                  <label for="size-41" class="circle"
                                    ><span>41</span></label
                                  >
                                </p>
                                <p>
                                  <input
                                    type="radio"
                                    name="size"
                                    id="size-42"
                                  />
                                  <label for="size-42" class="circle"
                                    ><span>42</span></label
                                  >
                                </p>
                                <p>
                                  <input
                                    type="radio"
                                    name="size"
                                    id="size-43"
                                  />
                                  <label for="size-43" class="circle"
                                    ><span>43</span></label
                                  >
                                </p>
                              </form>
                            </div>
                          </div>
                          <div class="actions">
                            <div class="qty-control flexitem">
                              <button class="mius circle">-</button>
                              <input type="text" value="1" />
                              <button class="plus circle">+</button>
                            </div>
                            <div class="button-cart">
                              <button class="primary-button">
                                Add to cart
                              </button>
                            </div>
                            <div class="wish-share">
                              <ul class="flexitem second-links">
                                <li>
                                  <a href="#">
                                    <span class="icon-large"
                                      ><i class="ri-heart-line"></i
                                    ></span>
                                    <span>Wishlist</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <span class="icon-large"
                                      ><i class="ri-share-line"></i
                                    ></span>
                                    <span>Share</span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="description collapse">
                            <ul>
                              <li class="has-child expand">
                                <a href="#0" class="icon-small">Information</a>
                                <ul class="content">
                                  <li><span>Brands</span> <span>Nike</span></li>
                                  <li>
                                    <span>Activity</span> <span>Running</span>
                                  </li>
                                  <li>
                                    <span>Material</span> <span>Fleece</span>
                                  </li>
                                  <li><span>Gender</span> <span>Men</span></li>
                                </ul>
                              </li>
                              <li class="has-child">
                                <a href="#0" class="icon-small">Details</a>
                                <div class="content">
                                  <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Nisi magni, corporis alias
                                    modi dolore fugit?
                                  </p>
                                  <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Laudantium reiciendis quia
                                    quibusdam laborum aliquid modi? Ad ea
                                    voluptate ex eligendi?
                                  </p>
                                </div>
                              </li>
                              <li class="has-child">
                                <a href="#0" class="icon-small">Custom</a>
                                <div class="content">
                                  <table>
                                    <thead>
                                      <tr>
                                        <th>Size</th>
                                        <th>
                                          Bust
                                          <span class="mini-text">(cm)</span>
                                        </th>
                                        <th>
                                          Waist
                                          <span class="mini-text">(cm)</span>
                                        </th>
                                        <th>
                                          Hip
                                          <span class="mini-text">(cm)</span>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>SX</td>
                                        <td>82,5</td>
                                        <td>62</td>
                                        <td>87,5</td>
                                      </tr>
                                      <tr>
                                        <td>S</td>
                                        <td>85</td>
                                        <td>63,5</td>
                                        <td>89</td>
                                      </tr>
                                      <tr>
                                        <td>M</td>
                                        <td>87,5</td>
                                        <td>67,5</td>
                                        <td>93</td>
                                      </tr>
                                      <tr>
                                        <td>L</td>
                                        <td>90</td>
                                        <td>72,5</td>
                                        <td>98</td>
                                      </tr>
                                      <tr>
                                        <td>XL</td>
                                        <td>93</td>
                                        <td>77,5</td>
                                        <td>103</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </li>
                              <li class="has-child expand">
                                <a href="#" class="icon-small">Reviews<span class="mini-text">2.2k</span></a>
                                <div class="content">
                                  <div class="reviews">
                                    <h4>Customers Reviews</h4>
                                    <div class="review-block">
                                      <div class="review-block-head">
                                        <div class="flexitem">
                                          <span class="rate-sum">4.9</span>
                                          <span>2,251 Reviews</span>
                                        </div>
                                        <a
                                          href="#review-form"
                                          class="secondary-button"
                                          >Write review</a
                                        >
                                      </div>
                                      <div class="review-block-body">
                                        <ul>
                                          <li class="item">
                                            <div class="review-form">
                                              <p class="person">
                                                Review by Sarah
                                              </p>
                                              <p class="mini-text">On 7/7/22</p>
                                            </div>
                                            <div class="review-rating rating">
                                              <div class="stars"></div>
                                            </div>
                                            <div class="review-title">
                                                <p>Awesome product!</p>
                                            </div>
                                            <div class="review-text">
                                              <p>
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Similique velit obcaecati enim
                                                quasi rem cum quaerat eius
                                                pariatur praesentium et.
                                              </p>
                                            </div>
                                          </li>

                                          <li class="item">
                                            <div class="review-form">
                                              <p class="person">
                                                Review by Faizal
                                              </p>
                                              <p class="mini-text">On 1/7/22</p>
                                            </div>
                                            <div class="review-rating rating">
                                              <div class="stars"></div>
                                            </div>
                                            <div class="review-title">
                                                <p>Awesome product!</p>
                                            </div>
                                            <div class="review-text">
                                              <p>
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Similique velit obcaecati enim
                                                quasi rem cum quaerat eius
                                                pariatur praesentium et.
                                              </p>
                                            </div>
                                          </li>
                                        </ul>
                                        <div class="second-links">
                                            <a href="#" class="view-all">View all reviews <i class="ri-arrow-right-line"></i></a>
                                        </div>
                                      </div>
                                      <div id="review-form" class="review-form">
                                        <h4>Write a review</h4>
                                        <div class="rating">
                                            <p>Are you satisfied enough?</p>
                                            <div class="rate-this">
                                                <input type="radio" name="rating" id="star5">
                                                <label for="star5"><i class="ri-star-fill"></i></label>
                                                
                                                <input type="radio" name="rating" id="star4">
                                                <label for="star4"><i class="ri-star-fill"></i></label>
                                                
                                                <input type="radio" name="rating" id="star3">
                                                <label for="star3"><i class="ri-star-fill"></i></label>
                                                
                                                <input type="radio" name="rating" id="star2">
                                                <label for="star2"><i class="ri-star-fill"></i></label>
                                                
                                                <input type="radio" name="rating" id="star1">
                                                <label for="star1"><i class="ri-star-fill"></i></label>
                                            </div>
                                        </div>
                                        <form action="">
                                            <p>
                                                <label>Name</label>
                                                <input type="text">
                                            </p>
                                            <p>
                                                <label>Summary</label>
                                                <input type="text">
                                            </p>
                                            <p>
                                                <label>Review</label>
                                                <textarea cols="30" rows="10"></textarea>
                                            </p>
                                            <p><a href="#" class="primary-button">Submit Review</a></p>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="features">
                <div class="container">
                    <div class="wrapper">
                        <div class="column">
                            <div class="sectop flexitem">
                                <h2><span class="circle"></span><span>Related Products</span></h2>
                                <div class="second-links">
                                    <a href="#" class="view-all">View all<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                            <div class="products main flexwrap">
                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/apparel1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>25%</span></div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(1,955)</span>
                                        </div>
                                        <h3><a href="#">Under Armour Men's Tech</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/apparel3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="footer">
                                            <ul class="mini-text">
                                                <li>Polyester, Cotton</li>
                                                <li>Pull on closure</li>
                                                <li>Fashion Personality</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/shoe1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/shoe2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/apparel4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/apparel2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/apparel6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="media">
                                        <div class="thumbnail object-cover">
                                            <a href="#">
                                                <img src="img/products/shoe5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="hoverable">
                                            <ul>
                                                <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                                <li><a href=""><i class="ri-eye-line"></i></a></li>
                                                <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="discount circle flexcenter"><span>32%</span></div>
                                    </div>
                                    <div class="content">
                                        
                                        <div class="rating">
                                            <div class="stars"></div>
                                            <span class="mini-text">(2,548)</span>
                                        </div>
                                        <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                                        <div class="price">
                                            <span class="current">$129.99</span>
                                            <span class="normal mini-text">$189.98</span>
                                        </div>
                                        <div class="mini-text">
                                            <p>2975 sold</p>
                                            <p>Free Shipping</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- featured products -->

        <div class="banners">
          <div class="container">
            <div class="wrapper">
              <div class="column">
                <div class="banner flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/banner1.jpg" alt="" />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>Get the deal in here</span><br />Living Room
                          Chair
                        </h3>
                        <a href="#" class="primary-button">Shop Now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="item get-gray">
                      <div class="image">
                        <img src="img/banner/banner2.jpg" alt="" />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>Discount everyday</span><br />Office Outfit
                        </h3>
                        <a href="#" class="primary-button">Shop Now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>
                </div>
                <!-- banners -->

                <div class="product-categories flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat1.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4>Beauty</h4>
                        <ul class="flexcol">
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Skin Care</a></li>
                          <li><a href="#">Hair Care</a></li>
                          <li><a href="#">Fragrance</a></li>
                          <li><a href="#">Foot & Hand Care</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat2.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4><a href="#">Gadgets</a></h4>
                        <ul class="flexcol">
                          <li><a href="#">Camera</a></li>
                          <li><a href="#">Cellphone</a></li>
                          <li><a href="#">Computers</a></li>
                          <li><a href="#">GPS & Navigation</a></li>
                          <li><a href="#">Headphones</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat3.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4><a href="#">Home Decor</a></h4>
                        <ul class="flexcol">
                          <li><a href="#">Kitchen</a></li>
                          <li><a href="#">Dining Room</a></li>
                          <li><a href="#">Pantry</a></li>
                          <li><a href="#">Great Room</a></li>
                          <li><a href="#">Breakfast Nook</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- banners -->
      </main>
      <!-- main -->

      <footer>
        <div class="newsletter">
          <div class="container">
            <div class="wrapper">
              <div class="box">
                <div class="content">
                  <h3>Join Our Newsletter</h3>
                  <p>
                    Get E-mail updates about our latest shop and
                    <strong>special offers</strong>
                  </p>
                </div>
                <form action="" class="search">
                  <span class="icon-large"><i class="ri-mail-line"></i></span>
                  <input
                    type="mail"
                    placeholder="Your email address"
                    required
                  />
                  <button type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- newsletter -->

        <div class="widgets">
          <div class="container">
            <div class="wrapper">
              <div class="flexwrap">
                <div class="row">
                  <div class="item mini-links">
                    <h4>Help & Container</h4>
                    <ul class="flexcol">
                      <li><a href="#">Your Account</a></li>
                      <li><a href="#">Your Orders</a></li>
                      <li><a href="#">Shipping Rates</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Assistant</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Product Categories</h4>
                    <ul class="flexcol">
                      <li><a href="#">Beauty</a></li>
                      <li><a href="#">Electronic</a></li>
                      <li><a href="#">Women's Fashion</a></li>
                      <li><a href="#">Men's Fashion</a></li>
                      <li><a href="#">Girl's Fashion</a></li>
                      <li><a href="#">Boy's Fashion</a></li>
                      <li><a href="#">Health & Household</a></li>
                      <li><a href="#">Home & Kitchen</a></li>
                      <li><a href="#">Pet Supplies</a></li>
                      <li><a href="#">Sports</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Payment Info</h4>
                    <ul class="flexcol">
                      <li><a href="#">Bussiness Card</a></li>
                      <li><a href="#">Shop with Points</a></li>
                      <li><a href="#">Reload Your Balance</a></li>
                      <li><a href="#">Paypal</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>About Us</h4>
                    <ul class="flexcol">
                      <li><a href="#">Company Info</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Investors</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Policies</a></li>
                      <li><a href="#">Customer Reviews</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- widgets -->

        <div class="footer-info">
          <div class="container">
            <div class="wrapper">
              <div class="flexcol">
                <div class="logo">
                  <a href="#"><span class="circle"></span>.Store</a>
                </div>
                <div class="socials">
                  <ul class="flexitem">
                    <li>
                      <a href="#"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="mini-text">
                Copyright 2023 &copy .Store. All right reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->

      <div class="menu-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <nav>
              <ul class="flexitem">
                <li>
                  <a href="#">
                    <i class="ri-bar-chart-line"></i>
                    <span>Trending</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-user-6-line"></i>
                    <span>Account</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-heart-line"></i>
                    <span>Wishlist</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="t-search">
                    <i class="ri-search-line"></i>
                    <span>Search</span>
                  </a>
                </li>
                <li>
                  <a href="#0">
                    <i class="ri-shopping-cart-line"></i>
                    <span>Cart</span>
                    <div class="fly-item">
                      <span class="item-number">0</span>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- menu bottom -->

      <div class="search-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <form action="" class="search">
              <a href="#" class="t-close search-close flexcenter"
                ><i class="ri-close-line"></i
              ></a>
              <span class="icon-large"><i class="ri-search-line"></i></span>
              <input type="search" placeholder="Search" required />
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <!-- search bottom -->

      <div class="overlay"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.1/index.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
