<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website | HTML CSS JS</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="page" class="site page-category">
      <aside class="site-off desktop-hide">
        <div class="off-canvas">
          <div class="canvas-head flexitem">
            <div class="logo">
              <a href="/"><span class="circle"></span>.Store</a>
            </div>
            <a href="#" class="t-close flexcenter"
              ><i class="ri-close-line"></i
            ></a>
          </div>
          <div class="departments"></div>
          <nav></nav>
          <div class="thetop-nav"></div>
        </div>
      </aside>

      <header>
        <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <ul class="flexitem main-links">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Produtos Adicionados</a></li>
                  <li><a href="#">Lista de Desejos</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flexitem main-links">
                  <li><a href="">Entrar</a></li>
                  <li><a href="">Minha conta</a></li>
                  <li><a href="">Rastrear pedido</a></li>
                  <li>
                    <a href=""
                      >REAL<span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">USD</a></li>
                      <li><a href="#">EURO</a></li>
                      <li><a href="#">GBP</a></li>
                      <li class="current"><a href="#">REAL</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href=""
                      >Português
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li><a href="#">Inglês</a></li>
                      <li><a href="#">Alemão</a></li>
                      <li><a href="#">Espanhol</a></li>
                      <li class="current"><a href="#">Português</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header top -->

        <div class="header-nav">
          <div class="container">
            <div class="wrapper flexitem">
              <a href="#" class="trigger desktop-hide"
                ><span class="i ri-menu-2-line"></span
              ></a>
              <div class="left flexitem">
                <div class="logo">
                  <a href="/"><span class="circle"></span>.Store</a>
                </div>
                <nav class="mobile-hide">
                  <ul class="flexitem second-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Loja</a></li>
                    <li class="has-child">
                      <a href="#"
                        >Feminino
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                            <div class="flexcol">
                              <div class="row">
                                <h4>Roupas Femininas</h4>
                                <ul>
                                  <li><a href="#">Vestidos</a></li>
                                  <li><a href="#">Blusas e Camisetas</a></li>
                                  <li><a href="#">Jaquetas e Casacos</a></li>
                                  <li><a href="#">Calças e Capris</a></li>
                                  <li><a href="#">Suéteres</a></li>
                                  <li><a href="#">Fantasias</a></li>
                                  <li>
                                    <a href="#">Moletons & Sweatshirts</a>
                                  </li>
                                  <li><a href="#">Pijamas & Roupões</a></li>
                                  <li><a href="#">Shorts</a></li>
                                  <li><a href="#">Trajes de banho</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Bijuterias</h4>
                                <ul>
                                  <li><a href="#">Acessórios</a></li>
                                  <li><a href="#">Malas e Bolsas</a></li>
                                  <li><a href="#">Colares</a></li>
                                  <li><a href="#">Anéis</a></li>
                                  <li><a href="#">Brincos</a></li>
                                  <li><a href="#">Braceletes</a></li>
                                  <li><a href="#">Jóias Corporais</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Beleza</h4>
                                <ul>
                                  <li><a href="#">Acessórios de banho</a></li>
                                  <li>
                                    <a href="#">Maquiagem e Cosméticos</a>
                                  </li>
                                  <li><a href="#">Cuidados da pele</a></li>
                                  <li><a href="#">Cuidados do cabelo</a></li>
                                  <li><a href="#">Óleos Essenciais</a></li>
                                  <li><a href="#">Fragrâncias</a></li>
                                  <li><a href="#">Sabonetes</a></li>
                                  <li><a href="#">Máscaras Faciais</a></li>
                                  <li><a href="#">Spa Kits e Presentes</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Marcas</h4>
                                <ul class="women-brands">
                                  <li><a href="#">Nike</a></li>
                                  <li><a href="#">Louis Vuitton</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#">Gucci</a></li>
                                  <li><a href="#">Zalando</a></li>
                                  <li><a href="#">Tiffany & Co.</a></li>
                                  <li><a href="#">Zara</a></li>
                                  <li><a href="#">H&M</a></li>
                                  <li><a href="#">Cartier</a></li>
                                  <li><a href="#"></a>Chanel</li>
                                  <li><a href="#"></a>Hurley</li>
                                </ul>
                                <a href="#" class="view-all"
                                  >Todas as marcas
                                  <i class="ri-arrow-right-line"></i
                                ></a>
                              </div>
                            </div>
                            <div class="flexcol products">
                              <div class="row">
                                <div class="media">
                                  <div class="thumbnail object-cover">
                                    <a href="#">
                                      <img
                                        src="img/products/apparel4.jpg"
                                        alt=""
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="text-content">
                                  <h4>Mais procurados!</h4>
                                  <a href="#" class="primary-button"
                                    >Compre agora!</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Masculino</a></li>
                    <li>
                      <a href="#"
                        >Esportes
                        <div class="fly-item"><span>New!</span></div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flexitem seconds-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line"></i>
                      </div>
                      <div class="fly-item">
                        <span class="item-number">0</span>
                      </div>
                    </a>
                  </li>
                  <li class="iscart">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-shopping-cart-line"></i>
                        <div class="fly-item">
                          <span class="item-number">5</span>
                        </div>
                      </div>
                      <div class="icon-text">
                        <div class="mini-text">Total</div>
                        <div class="cart-total">R$1,622</div>
                      </div>
                    </a>
                    
                    <div class="mini-cart">
                      <div class="content">
                        <div class="cart-head">
                          5 items in cart
                        </div>
                        <div class="cart-body">
                          <ul class="products mini">
                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home2.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Dimmable Ceiling Light Modern</a></p>
                                <span class="price">
                                  <span>$279.99</span>
                                  <span class="fly-item"><span>2x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home3.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Modern Storage Cabinet with Door & 3 Drawers</a></p>
                                <span class="price">
                                  <span>$129.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home4.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Vonanda Velvet Sofa Couch</a></p>
                                <span class="price">
                                  <span>$352.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>

                            <li class="item">
                              <div class="thumbnail object-cover">
                                <a href="#"><img src="img/products/home5.jpg" alt=""></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Awesome Bed for a Couple</a></p>
                                <span class="price">
                                  <span>$579.99</span>
                                  <span class="fly-item"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="cart-footer">
                          <div class="subtotal">
                            <p>Subtotal</p>
                            <p><strong>$1,622.95</strong></p>
                          </div>
                          <div class="actions">
                            <a href="/cart.html" class="primary-button">Checkout</a>
                            <a href="/checkout.html" class="secondary-button">View Cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header nav -->

        <div class="header-main mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <div class="dpt-cat">
                  <div class="dpt-head">
                    <div class="main-text">Todos departamentos</div>
                    <div class="mini-text mobile-hide">Total 1059 Produtos</div>
                    <a href="#" class="dpt-trigger mobile-hide">
                      <i class="ri-menu-3-line ri-xl"></i>
                      <i class="ri-close-line ri-xl"></i>
                    </a>
                  </div>
                  <div class="dpt-menu">
                    <ul class="second-links">
                      <li class="has-child beauty">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bear-smile-line"></i>
                          </div>
                          Beleza
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Maquiagem</a></li>
                          <li><a href="#">Cuidados da Pele</a></li>
                          <li><a href="#">Cuidados do Cabelo</a></li>
                          <li><a href="#">Perfumes</a></li>
                          <li><a href="#">Mãos e Pés</a></li>
                          <li><a href="#">Ferramentas e acessórios</a></li>
                          <li><a href="#">Shave & Hair Removal</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </li>
                      <li class="has-child electric">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bluetooth-connect-line"></i>
                          </div>
                          Eletronicos
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Cameras</a></li>
                          <li><a href="#">Celulares</a></li>
                          <li><a href="#">Computadores</a></li>
                          <li><a href="#">GPS e Navegação</a></li>
                          <li><a href="#">Headphones</a></li>
                          <li><a href="#">Home Audio</a></li>
                          <li><a href="#">Televisões</a></li>
                          <li><a href="#">Projetores de Vídeo</a></li>
                          <li><a href="#">Wearable Technology</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-t-shirt-air-line"></i>
                          </div>
                          Moda Feminina
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Roupas</a></li>
                          <li><a href="#">Tênis e Sapatos</a></li>
                          <li><a href="#">Joalheria</a></li>
                          <li><a href="#">Relógios</a></li>
                          <li><a href="#">Bolsas de mãos</a></li>
                          <li><a href="#">Acessórios</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shirt-line"></i>
                          </div>
                          Moda Masculina
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-5-line"></i>
                          </div>
                          Girl's Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-user-6-line"></i>
                          </div>
                          Boys Fashion
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-heart-pulse-line"></i>
                          </div>
                          Health & Household
                        </a>
                      </li>
                      <li class="has-child homekit">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-home-8-line"></i>
                          </div>
                          Casa & Cozinha
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <div class="mega">
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cozinha e Jantar</a></h4>
                              <ul>
                                <li><a href="#">Cozinha</a></li>
                                <li><a href="#">Sala de Jantar</a></li>
                                <li><a href="#">Pantry</a></li>
                                <li><a href="#">Great Room</a></li>
                                <li><a href="#">Breakfast Nook</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Living</a></h4>
                              <ul>
                                <li><a href="#">Salar de Estar</a></li>
                                <li><a href="#">Family Room</a></li>
                                <li><a href="#">Sunroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Cama e Banho</a></h4>
                              <ul>
                                <li><a href="#">Banheiro</a></li>
                                <li><a href="#">Powder Room</a></li>
                                <li><a href="#">Quarto</a></li>
                                <li><a href="#">Storage & Closet</a></li>
                                <li><a href="#">Bebê e Criança</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Utilidades</a></h4>
                              <ul>
                                <li><a href="#">Lavanderia</a></li>
                                <li><a href="#">Garagem</a></li>
                                <li><a href="#">Mudroom</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Outdoor</a></h4>
                              <ul>
                                <li><a href="#">Landscape</a></li>
                                <li><a href="#">Patio</a></li>
                                <li><a href="#">Deck</a></li>
                                <li><a href="#">Pool</a></li>
                                <li><a href="#">Backyard</a></li>
                                <li><a href="#">Porch</a></li>
                                <li><a href="#">Exterior</a></li>
                                <li><a href="#">Outdoor Kitchen</a></li>
                                <li><a href="#">Font Yard</a></li>
                                <li><a href="#">Driveway</a></li>
                                <li><a href="#">Poolhouse</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-android-line"></i>
                          </div>
                          Pet Supplies
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-basketball-line"></i>
                          </div>
                          Esportes
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shield-star-line"></i>
                          </div>
                          Best Seller
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="search-box">
                  <form action="" class="search">
                    <span class="icon-large"
                      ><i class="ri-search-line"></i
                    ></span>
                    <input type="search" placeholder="Procurar produtos" />
                    <button type="submit">Procurar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header -->

      <main>
        <div class="single-category">
          <div class="container">
            <div class="wrapper">
              <div class="column">
                <div class="holder">
                  <div class="row sidebar">
                    <div class="filter">
                      <div class="filter-block">
                        <h4>Category</h4>
                        <ul>
                          <li>
                            <input type="checkbox" name="checkbox" id="bags" />
                            <label for="bags">
                              <span class="checked"></span>
                              <span>Bags</span>
                            </label>
                            <span class="count">15</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="beauty"
                            />
                            <label for="beauty">
                              <span class="checked"></span>
                              <span>Beauty</span>
                            </label>
                            <span class="count">12</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="clothing"
                            />
                            <label for="clothing">
                              <span class="checked"></span>
                              <span>Clothing</span>
                            </label>
                            <span class="count">3</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="jewelry"
                            />
                            <label for="jewelry">
                              <span class="checked"></span>
                              <span>Jewelry</span>
                            </label>
                            <span class="count">1</span>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox" id="shoes" />
                            <label for="shoes">
                              <span class="checked"></span>
                              <span>Shoes</span>
                            </label>
                            <span class="count">7</span>
                          </li>
                        </ul>
                      </div>
                      <div class="filter-block">
                        <h4>Activity</h4>
                        <ul>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="athletic"
                            />
                            <label for="athletic">
                              <span class="checked"></span>
                              <span>Athletic</span>
                            </label>
                            <span class="count">11</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="lounge"
                            />
                            <label for="lounge">
                              <span class="checked"></span>
                              <span>Lounge</span>
                            </label>
                            <span class="count">13</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="outdoor"
                            />
                            <label for="outdoor">
                              <span class="checked"></span>
                              <span>Outdoor</span>
                            </label>
                            <span class="count">7</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="travel"
                            />
                            <label for="travel">
                              <span class="checked"></span>
                              <span>Travel</span>
                            </label>
                            <span class="count">3</span>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox" id="urban" />
                            <label for="urban">
                              <span class="checked"></span>
                              <span>Urban</span>
                            </label>
                            <span class="count">4</span>
                          </li>
                        </ul>
                      </div>
                      <div class="filter-block">
                        <h4>Brands</h4>
                        <ul>
                          <li>
                            <input type="checkbox" name="checkbox" id="nike" />
                            <label for="nike">
                              <span class="checked"></span>
                              <span>Nike</span>
                            </label>
                            <span class="count">9</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="louis-vuitton"
                            />
                            <label for="louis-vuitton">
                              <span class="checked"></span>
                              <span>Louis Vuitton</span>
                            </label>
                            <span class="count">7</span>
                          </li>
                          <li>
                            <input
                              type="checkbox"
                              name="checkbox"
                              id="hermes"
                            />
                            <label for="hermes">
                              <span class="checked"></span>
                              <span>Hermes</span>
                            </label>
                            <span class="count">2</span>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox" id="gucci" />
                            <label for="gucci">
                              <span class="checked"></span>
                              <span>Gucci</span>
                            </label>
                            <span class="count">6</span>
                          </li>
                          <li>
                            <input type="checkbox" name="checkbox" id="zara" />
                            <label for="zara">
                              <span class="checked"></span>
                              <span>Zara</span>
                            </label>
                            <span class="count">5</span>
                          </li>
                        </ul>
                      </div>

                      <div class="filter-block products">
                        <h4>Color</h4>

                        <ul class="bycolor variant flexitem">
                          <li>
                            <input type="radio" name="color" id="cogrey" />
                            <label for="cogrey" class="circle"></label>
                          </li>
                          <li>
                            <input type="radio" name="color" id="coblue" />
                            <label for="coblue" class="circle"></label>
                          </li>
                          <li>
                            <input type="radio" name="color" id="cogreen" />
                            <label for="cogreen" class="circle"></label>
                          </li>
                          <li>
                            <input type="radio" name="color" id="cored" />
                            <label for="cored" class="circle"></label>
                          </li>
                          <li>
                            <input type="radio" name="color" id="colight" />
                            <label for="colight" class="circle"></label>
                          </li>
                        </ul>
                      </div>

                      <div class="filter-block pricing">
                        <h4>Price</h4>
                        <div class="byprice">
                          <div class="range-track">
                            <input
                              type="range"
                              value="25000"
                              min="0"
                              max="100000"
                            />
                          </div>
                        </div>
                        <div class="price-range">
                          <span class="price-form">$50</span>
                          <span class="price-to">$500</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section">
                    <div class="row">
                      <div class="cat-head">
                        <div class="breadcrumb">
                          <ul class="flexitem">
                            <li><a href="#">Home</a></li>
                            <li>Women</li>
                          </ul>
                        </div>
                        <div class="page-title">
                          <h1>Women</h1>
                        </div>
                        <div class="cat-description">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde illum provident. Cum, distinctio. Velit excepturi illum quo obcaecati explicabo, incidunt quasi doloremque ipsa mollitia dolor, fuga totam sint doloribus? Ab vel error animi nesciunt, deserunt laborum ipsam earum voluptas distinctio suscipit similique quidem expedita consectetur laudantium nemo cumque labore vero dolorum adipisci! Culpa iure sed porro quisquam perspiciatis dolore alias fugit? Sint, quas similique illo ad recusandae incidunt quidem.</p>
                        </div>
                        <div class="cat-navigation flexitem">
                          <div class="item-filter desktop-hide">
                            <a href="#" class="filter-trigger label">
                              <i class="ri-menu-2-line ri-2x"></i>
                              <span>Filter </span>
                            </a>
                          </div>
                          <div class="item-sortir">
                            <div class="label">
                              <span class="mobile-hide">Sort by default</span>
                              <div class="desktop-hide">Default</div>
                              <i class="ri-arrow-down-s-line"></i>
                            </div>
                            <ul>
                              <li>Default</li>
                              <li>Product Name</li>
                              <li>Price</li>
                              <li>Brand</li>
                            </ul>
                          </div>
                          <div class="item-perpage mobile-hide">
                            <div class="label">Items 10 per page</div>
                            <div class="desktop-hide">10</div>
                          </div>
                          <div class="item-options">
                            <div class="label">
                              <span class="mobile-hide">Show 10 per page</span>
                              <div class="desktop-hide">10</div>
                              <i class="ri-arrow-down-s-line"></i>
                            </div>
                            <ul>
                              <li>10</li>
                              <li>20</li>
                              <li>30</li>
                              <li>All</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="products main flexwrap">
                      <!-- product category structure,
                    you can copy from featured products 
                    start with .item -->
                    
                      <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/apparel1.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>25%</span></div>
                        </div>
                        <div class="content">
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(1,955)</span>
                            </div>
                            <h3><a href="#">Under Armour Men's Tech</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/apparel3.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <!-- Additional Structure -->
                            <div class="footer">
                                <ul class="mini-text">
                                    <li>Polyester, Cotton</li>
                                    <li>Pull on closure</li>
                                    <li>Fashion Personality</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/shoe1.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/shoe2.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/apparel4.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/apparel2.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/apparel6.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="thumbnail object-cover">
                                <a href="#">
                                    <img src="img/products/shoe5.jpg" alt="">
                                </a>
                            </div>
                            <div class="hoverable">
                                <ul>
                                    <li class="active"><a href="#"><i class="ri-heart-line"></i></a></li>
                                    <li><a href=""><i class="ri-eye-line"></i></a></li>
                                    <li><a href=""><i class="ri-shuffle-line"></i></a></li>
                                </ul>
                            </div>
                            <div class="discount circle flexcenter"><span>32%</span></div>
                        </div>
                        <div class="content">
                            
                            <div class="rating">
                                <div class="stars"></div>
                                <span class="mini-text">(2,548)</span>
                            </div>
                            <h3 class="main-links"><a href="#">Black Women's Coat Dress</a></h3>
                            <div class="price">
                                <span class="current">$129.99</span>
                                <span class="normal mini-text">$189.98</span>
                            </div>
                            <div class="mini-text">
                                <p>2975 sold</p>
                                <p>Free Shipping</p>
                            </div>
                        </div>
                    </div>

                    </div>
                    <div class="load-more flexcenter">
                      <a href="#" class="secondary-button">Load more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banners">
          <div class="container">
            <div class="wrapper">
              <div class="column">
                <div class="banner flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/banner1.jpg" alt="" />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>Get the deal in here</span><br />Living Room
                          Chair
                        </h3>
                        <a href="#" class="primary-button">Shop Now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="item get-gray">
                      <div class="image">
                        <img src="img/banner/banner2.jpg" alt="" />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>Discount everyday</span><br />Office Outfit
                        </h3>
                        <a href="#" class="primary-button">Shop Now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>
                </div>
                <!-- banners -->

                <div class="product-categories flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat1.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4>Beauty</h4>
                        <ul class="flexcol">
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Skin Care</a></li>
                          <li><a href="#">Hair Care</a></li>
                          <li><a href="#">Fragrance</a></li>
                          <li><a href="#">Foot & Hand Care</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat2.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4><a href="#">Gadgets</a></h4>
                        <ul class="flexcol">
                          <li><a href="#">Camera</a></li>
                          <li><a href="#">Cellphone</a></li>
                          <li><a href="#">Computers</a></li>
                          <li><a href="#">GPS & Navigation</a></li>
                          <li><a href="#">Headphones</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img src="img/banner/procat3.jpg" alt="" />
                      </div>
                      <div class="content mini-links">
                        <h4><a href="#">Home Decor</a></h4>
                        <ul class="flexcol">
                          <li><a href="#">Kitchen</a></li>
                          <li><a href="#">Dining Room</a></li>
                          <li><a href="#">Pantry</a></li>
                          <li><a href="#">Great Room</a></li>
                          <li><a href="#">Breakfast Nook</a></li>
                        </ul>
                        <div class="second-links">
                          <a href="#" class="view-all"
                            >View All<i class="ri-arrow-right-line"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- banners -->
      </main>
      <!-- main -->

      <footer>
        <div class="newsletter">
          <div class="container">
            <div class="wrapper">
              <div class="box">
                <div class="content">
                  <h3>Join Our Newsletter</h3>
                  <p>
                    Get E-mail updates about our latest shop and
                    <strong>special offers</strong>
                  </p>
                </div>
                <form action="" class="search">
                  <span class="icon-large"><i class="ri-mail-line"></i></span>
                  <input
                    type="mail"
                    placeholder="Your email address"
                    required
                  />
                  <button type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- newsletter -->

        <div class="widgets">
          <div class="container">
            <div class="wrapper">
              <div class="flexwrap">
                <div class="row">
                  <div class="item mini-links">
                    <h4>Help & Container</h4>
                    <ul class="flexcol">
                      <li><a href="#">Your Account</a></li>
                      <li><a href="#">Your Orders</a></li>
                      <li><a href="#">Shipping Rates</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Assistant</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Product Categories</h4>
                    <ul class="flexcol">
                      <li><a href="#">Beauty</a></li>
                      <li><a href="#">Electronic</a></li>
                      <li><a href="#">Women's Fashion</a></li>
                      <li><a href="#">Men's Fashion</a></li>
                      <li><a href="#">Girl's Fashion</a></li>
                      <li><a href="#">Boy's Fashion</a></li>
                      <li><a href="#">Health & Household</a></li>
                      <li><a href="#">Home & Kitchen</a></li>
                      <li><a href="#">Pet Supplies</a></li>
                      <li><a href="#">Sports</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Payment Info</h4>
                    <ul class="flexcol">
                      <li><a href="#">Bussiness Card</a></li>
                      <li><a href="#">Shop with Points</a></li>
                      <li><a href="#">Reload Your Balance</a></li>
                      <li><a href="#">Paypal</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>About Us</h4>
                    <ul class="flexcol">
                      <li><a href="#">Company Info</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Investors</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Policies</a></li>
                      <li><a href="#">Customer Reviews</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- widgets -->

        <div class="footer-info">
          <div class="container">
            <div class="wrapper">
              <div class="flexcol">
                <div class="logo">
                  <a href="#"><span class="circle"></span>.Store</a>
                </div>
                <div class="socials">
                  <ul class="flexitem">
                    <li>
                      <a href="#"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="mini-text">
                Copyright 2023 &copy .Store. All right reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->

      <div class="menu-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <nav>
              <ul class="flexitem">
                <li>
                  <a href="#">
                    <i class="ri-bar-chart-line"></i>
                    <span>Trending</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-user-6-line"></i>
                    <span>Account</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="ri-heart-line"></i>
                    <span>Wishlist</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="t-search">
                    <i class="ri-search-line"></i>
                    <span>Search</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="cart-trigger">
                    <i class="ri-shopping-cart-line"></i>
                    <span>Cart</span>
                    <div class="fly-item">
                      <span class="item-number">0</span>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- menu bottom -->

      <div class="search-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <form action="" class="search">
              <a href="#" class="t-close search-close flexcenter"
                ><i class="ri-close-line"></i
              ></a>
              <span class="icon-large"><i class="ri-search-line"></i></span>
              <input type="search" placeholder="Search" required />
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <!-- search bottom -->

      <div class="overlay"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.1/index.js"></script>
    <script src="js/script.js"></script>
    <script>
      const FtoShow = '.filter';
      const Fpopup = document.querySelector(FtoShow);
      const Ftrigger = document.querySelector('.filter-trigger');

      Ftrigger.addEventListener('click', () => {
        setTimeout(() => {
          if(!Fpopup.classList.contains('show')) {
              Fpopup.classList.add('show')
          }
        }, 250 )
      })

      //auto close by click outside .filter
      document.addEventListener('click', (e) => {
        const isClosest = e.target.closest(FtoShow);
        if(!isClosest && Fpopup.classList.contains('show')) {
          Fpopup.classList.remove('show')
        }
      })
    </script>
  </body>
</html>
